# Created by Vercel CLI
AUTH_SECRET="icVrI5x7M6RgbdmwIw87rQsAd7Dju5tS8uJOIXoSV1c="
BLOB_READ_WRITE_TOKEN="y"
DATABASE_URL="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATA_BASE_DATABASE_URL="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATA_BASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATA_BASE_NEON_PROJECT_ID="gentle-rice-88237965"
DATA_BASE_NEXT_PUBLIC_STACK_PROJECT_ID="00a9ab43-4d1d-4fe3-9134-55418101affe"
DATA_BASE_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_1rvpjpcsq64cx09a1sh31q648sstfk0rbfjzqzfkc9y28"
DATA_BASE_PGDATABASE="neondb"
DATA_BASE_PGHOST="ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech"
DATA_BASE_PGHOST_UNPOOLED="ep-floral-morning-ad47ojau.c-2.us-east-1.aws.neon.tech"
DATA_BASE_PGPASSWORD="npg_XcL6eWBCMz9b"
DATA_BASE_PGUSER="neondb_owner"
DATA_BASE_POSTGRES_DATABASE="neondb"
DATA_BASE_POSTGRES_HOST="ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech"
DATA_BASE_POSTGRES_PASSWORD="npg_XcL6eWBCMz9b"
DATA_BASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATA_BASE_POSTGRES_URL="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATA_BASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATA_BASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_XcL6eWBCMz9b@ep-floral-morning-ad47ojau-pooler.c-2.us-east-1.aws.neon.tech/neondb"
DATA_BASE_POSTGRES_USER="neondb_owner"
DATA_BASE_STACK_SECRET_SERVER_KEY="ssk_xwtda9tpyqg4vtws199m68c8k3gvym17bh05j91w19drg"
GOOGLE_GEMINI_API_KEY="AIzaSyAkSmHtoNHHNAwukPwtJEL5pQ0U7IzAM7k"
LEALTA_READ_WRITE_TOKEN="vercel_blob_rw_QSQoErcPWIoMxvo2_DYdNIDEA6Q1yeI3T0BHuwbTnC0grwT"
NEXTAUTH_SECRET="3nULI9Ywt+8ALxxA9zvL6JJIRHImT6ALSMlhUN8wbDs="
NEXTAUTH_URL="https://lealta.app"
NEXT_PUBLIC_APP_NAME="lealta"
NEXT_PUBLIC_APP_URL="https://lealta.app"
NEXT_PUBLIC_SENTRY_DSN="https://279dffa541feca85b97b3d15fa4ec6f4@o4509716657405953.ingest.us.sentry.io/4510057803546624"
NEXT_PUBLIC_STACK_PROJECT_ID="00a9ab43-4d1d-4fe3-9134-55418101affe"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT="pck_1rvpjpcsq64cx09a1sh31q648sstfk0rbfjzqzfkc9y28"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_1rvpjpcsq64cx09a1sh31q648sstfk0rbfjzqzfkc9y28"
NODE_ENV="production"
OCR_PROVIDER="local"
RESEND_FROM_EMAIL="hello@lealta.app"
RESEND_NO_REPLY_EMAIL="no-reply@lealta.app"
RESEND_TRIALS_EMAIL="privacity@lealta.app"
STACK_SECRET_SERVER_KEY="ssk_xwtda9tpyqg4vtws199m68c8k3gvym17bh05j91w19drg"
UPSTASH_REDIS_REST_TOKEN="AR5zAAImcDJiNmY3ZGY5ZDYyZDQ0ZTZlYTYyMDlkNWNiMWNjYWE0ZXAyNzc5NQ"
UPSTASH_REDIS_REST_URL="https://renewed-moose-7795.upstash.io"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVtYXN0ZXIyNjQ4LTk1MDFzLXByb2plY3RzIiwic3ViIjoib3duZXI6dGhlbWFzdGVyMjY0OC05NTAxcy1wcm9qZWN0czpwcm9qZWN0OmxlYWx0YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGhlbWFzdGVyMjY0OC05NTAxcy1wcm9qZWN0czpwcm9qZWN0OmxlYWx0YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aGVtYXN0ZXIyNjQ4LTk1MDFzLXByb2plY3RzIiwib3duZXIiOiJ0aGVtYXN0ZXIyNjQ4LTk1MDFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3NDSzNDZ3l4RXliYTlZMTdhMEVMWmNFYyIsInByb2plY3QiOiJsZWFsdGEiLCJwcm9qZWN0X2lkIjoicHJqXzVqYThsdzJNQThnaTJuYkZuVkRoNWVqV2FHSngiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxTekJRUEhmWWxTQmVGS09Uamg3aFkyciIsIm5iZiI6MTc2MTAwNDMxMCwiaWF0IjoxNzYxMDA0MzEwLCJleHAiOjE3NjEwNDc1MTB9.OGbO_28kHltbXiISgm1ZoTA3rMOeOVDr4cRf17uohWAG8SudOoctc2_7D8bZkE19GbLNF0GM2rRliA_OmP2YXSlSIfNyzZsOO9dyy5W2UNZXjt-87SmCgcF1IBqz7c4MpTd14Rwo7rFXA_icePdr1nO2O38St8nMs9txkm1xkyhdyoss26TnRaq27D5UufQEmgkcTa8xUEgQzBcgP0l7lFtVvwtEuEVZfC7RLeF7Thhn44O7dwyTER73nhpqJwpwW38f5PeYKFxJFdd0-JLuEIdNHucuqMGGXXCvGnhxW46YB3Vxte9lt5JVpfnTQKZrRYThaiS4XbcIKHVHKwqYOg"
